<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> ¯\_(ツ)_/¯ </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700|Open+Sans:300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="dist/css/main.css">
		<link rel="stylesheet" href="dist/css/_freakyGrid.css">


		<!--
			Do I work in src or dist? Good question.

			First of all, if you're a newbie and you don't want to worry about any of this
			Prepros or Gulp stuff, or scss, or browser-syncing, just do everything in dist.
			In fact, just delete the src folder.

			If you're a geek and want to get into it, here's some background...

			Prepros and Gulp do mostly the same things. Prepros is a GUI (it's pretty),
			Gulp is a CLI (it's in the terminal, and it's ugly).

			Both will watch your files, and where appropriate, they will error-check and
			compile them from one format to another. To stay organized, we have to
			split things up between the files we write: the *source* files in "src";
			and the files they become: the files that get *distributed* on the web, in "dist".

			So src/scss files become dist/css files,
			And src/js files become dist/js files (that have been compiled down to ES5),
			And src/img files become dist/img files (that have been compressed for you).

			Anything that doesn't need compiling/compressing/error-checking (plugins, video, fonts, etc),
			just put straight in *dist*.

			One way to remember it is: you're only going to distribute *dist*. You keep the source files
			to yourself, hidden from the world.

			Go here to learn more about src and dist:
				https://stackoverflow.com/questions/23730882/what-is-the-role-of-src-and-dist-folders
			Or here for detailed instructions on setting up the gulp command line helper.
				https://github.com/CreativeCircus/circus-starter

			- Chris Silich
		-->

	</head>
	<body>

		<nav>
			<ul>
				<a href="index.html"><li>Week 1: Style Guide</li></a>
				<a href=""><li>Week 2: Normal Grid</li></a>
				<a href="2FreakyGrid.html"><li>Week 3: Freaky Grid</li></a>
			</ul>

		</nav>
	

		<div class="page_wrapper page_one">
			<div class="column_two">
				<div class="categories">
					<h6>DEFAULT CSS STYLING, ABOVE 992PX:</h6>
				</div>
				<div class="body_headings">
					<div class="bdy_row1">

						<div class="setting">
							<h1>h1 Heading</h1>
							<p class="default">font-family: AvenierLTPro-Heavy</p>
							<p class="default">font-size:40px</p>
							<p class="default">line-height:44px</p>
							<p class="default">letter-spacing:-0.2px</p>
						</div>
	
						<div class="setting">
							<h2>h2 Heading</h2>
							<p class="default">font-family: AvenierLTPro-Heavy</p>
							<p class="default">font-size:30px</p>
							<p class="default">line-height:36px</p>
							<p class="default">letter-spacing:-0.2px</p>
						</div>
	
						<div class="setting">
							<h3>h3 Heading</h3>
							<p class="default">font-family: AvenierLTPro-Heavy</p>
							<p class="default">font-size:26px</p>
							<p class="default">line-height:34px</p>
							<p class="default">letter-spacing:0px</p>
						</div>
	
						<div class="setting">
							<p class="pText para_big">
								p.big- Lorem ipsum dolor sit, amet,elit, sed do tempor ut. Placeat harum explicabo eos architecto assumenda quaerat. 
							</p>	
						</div>	

						<div class="setting">
								<p class="pText para_reg">
								p- Lorem ipsum dolor sit, amet,elit, sed do tempor Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
							</p>
						</div>	

						<div class="setting">
							<p class="pText para_small">
								p.small- Placeat harum explicabo eos architecto assumenda quaerat, aliquid ex sapiente repudiandae dolor ullam recusandae quos fugiat? Nisi quis quam aperiam beatae nesciunt.
							</p>
						</div>	


					</div>

					<div class="bdy_row2">
		
							<div class="setting">
								<h4>h4 Heading</h4>
								<p class="default">font-family: AvenierLTPro-Heavy</p>
								<p class="default">font-size:20px</p>
								<p class="default">line-height:30px</p>
							</div>
		
							<div class="setting settingH5">
								<h5>h5 Heading</h5>
								<p class="default">font-family: AvenierLTPro-Heavy</p>
								<p class="default">font-size:20px</p>
								<p class="default">line-height:30px</p>
							</div>

							<div class="setting">
									<h5>h6 Heading</h5>
									<p class="default">font-family: AvenierLTPro-Heavy</p>
									<p class="default">font-size:15px</p>
									<p class="default">line-height:23px</p>
									<p class="default">letter-spacing:2px</p>

								</div>
		
							<div class="setting settingPbig">
								<p class="default">font-family: AvenierLTPro-Roman</p>
								<p class="default">font-size:25px</p>
								<p class="default">line-height:31px</p>
								<p class="default">letter-spacing:-0.3px</p>
							</div>
							
							<div class="setting settingPreg">
									<p class="default">font-family: AvenierLTPro-Roman</p>
									<p class="default">font-size:19px</p>
									<p class="default">line-height:27px</p>
								</div>
					

						<div class="setting settingPsmall">
								<p class="default">font-family: AvenierLTPro-Roman</p>
								<p class="default">font-size:14px</p>
								<p class="default">line-height:19px</p>
							</div>
					</div>
				</div> 

				<div class="buttons">
					<div class="button_reg">
						<button class="btn1a">btn-large</button>
						<button class="btn2a">btn-default</button>
						<button class="btn3a">btn-gray</button>
						<button class="btn4a">btn-outline</button>

					</div>

					<div class="button_hover">

						<button class="btn1b">Button Title</button>
						<button class="btn2b">Button Title</button>
						<button class="btn3b">Button Title</button>
						<button class="btn4b">Button Title</button>

					</div>
				</div>
			</div>

			<div class="column_one">
				<div class="categories">
					<h6>FONT INFORMATION:</h6>
				</div>
				<div class="font_info box">
					
					<div class="font_info_tx">
						<p>https://www.myfonts.com/fonts/lintotype/avenir?</p>
						<p>AvenierLTPro-Heavy</p>
						<p>AvenierLTPro-Roman</p>

					</div>
				</div>
				<div class="categories">
					<h6>COLOR SWATCHES:</h6>
				</div>
				<div class= "color_swatches box">
					
					<div class="swatches">
						<div class="swatch">
							
							<div class="swatch_text color1">
								<p>#23A2BF-LINK COLOR</p>
							</div>

							<div class="swatch_text color2">
								<p>#173C5C-HEADINGS</p>		
							</div>

							<div class="swatch_text color3">
								<p>#465461-BODY TEXT</p>	
							</div>

							<div class="swatch_text color4">
								<p>#ECA84B</p>
							</div>

							<div class="swatch_text color5">
								<p>#D72E2D</p>
							</div>

							<div class="swatch_text color6">
								<p>#F5821F</p>
							</div>

							<div class="swatch_text color7">
								<p>#EDF7ED</p>
							</div>

							<div class="swatch_text color8">
								<p>#F5F7F7</p>
							</div>
						</div>

					</div>

					<div class="swatch_tints">
						<div class="swatch_text colorA">
							<p class="tinted">40% TINT</p>
						</div>
						<div class="swatch_text colorB">
							<p class="tinted">40% TINT</p>
						</div>
						<div class="swatch_text colorC">
							<p class="tinted">40% TINT</p>
						</div>
						<div class="swatch_text colorD">
							<p class="tinted">40% TINT</p>
						</div>
						<div class="swatch_text colorE">
							<p class="tinted">40% TINT</p>
						</div>
						<div class="swatch_text colorF">
							<p class="tinted">40% TINT</p>
						</div>
						<div class="swatch_text colorG">
							<p class="tinted">40% TINT</p>
						</div>
					</div>
					
				</div>

				<div class="mobile_wrap">
					<div class="mobile">
						<h1>MOBILE CSS CHANGES, BELOW 992PX</h1>
					</div>
					<div class="setting">
						<h1>h1, below 992px</h1>
						<p class="default">font-size:40px</p>
						<p class="default">line-height:44px</p>
						<p class="default">letter-spacing:-0.2px</p>
					</div>

					<div class="setting">
						<h2>h2, below 992px</h2>
						<p class="default">font-size:30px</p>
						<p class="default">line-height:36px</p>
						<p class="default">letter-spacing:-0.2px</p>
					</div>

					<div class="setting">
						<h3>h3, below 992px</h3>
						<p class="default">font-size:26px</p>
						<p class="default">line-height:34px</p>
						<p class="default">letter-spacing:0px</p>
					</div>

					<div class="setting">
						<h4>h4, below 992px</h4>
						<p class="default">font-size:20px</p>
						<p class="default">line-height:30px</p>
					</div>

					<div class="setting">
						<h5>h5, below 992px</h5>
						<p class="default">font-size:20px</p>
						<p class="default">line-height:30px</p>
					</div>

					<div class="setting">
						<h5>h5, below 992px</h5>
						<p class="default">font-size:20px</p>
						<p class="default">line-height:30px</p>
					</div>
					

					<div class="setting">
						<p class="para">
							p.big- Lorem ipsum dolor sit, amet,elit, sed do tempor ut.
						</p>
						<p class="default">font-size:19px</p>
						<p class="default">line-height:28px</p>
						
					</div>		
				</div>
			</div>
		</div>

		<a href="week2.html">PAGE2</a>
		<script src="dist/js/main.js"></script>

	</body>
</html>
